<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset-style.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Document</title>
</head>
<body>
	<div class="container">
		<div class="text-control">
		<h2>Управление</h2>
		<ul>
			<li>Движение вправо - клавиша "D" и клавиша "стрелка вправо"</li>
			<li>Движение влево - клавиша "A" и клавиша "стрелка влево"</li>
			<li>Прыжок - клавиша "W" и клавиша "стрелка вверх"</li>
		</ul>
		</div>
		<div class="container__trek">
			<div class="herro-bable" id="herro"></div>
			<div class="trek__wall" id="trek-wall">
				<div class="trek__wall wall-1"></div>
				<div class="trek__wall wall-2"></div>
				<div class="trek__wall wall-3"></div>
				<div class="trek__wall wall-4"></div>
				<div class="trek__wall wall-5"></div>
				<div class="trek__wall wall-6"></div>
				<div class="trek__wall wall-7"></div>
				<div class="trek__wall wall-8"></div>
				<div class="trek__wall wall-9"></div>
				<div class="trek__wall wall-10"></div>
			</div>
		</div>
		<!-- <button class="herro-go" id="herro-go">GO</button> -->
	</div>
	<!-- <div class="out"></div> -->
	
	<script src="js/script.js"></script>
</body>
</html>

